Praktikum_3/MainWindow.xaml

<Window x:Class="Praktikum_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_3"
        mc:Ignorable="d"
       Title="Вариант 3. Древушко" Height="300" Width="300">
    <Grid>
        <TreeView>
            <TextBox>Элемент TreeView</TextBox>
            <TreeViewItem Header="Самые лучшие аниме">
                <TreeViewItem Header="Госпожа Кагуя" />
                <TreeViewItem Header="Токийский Гуль" />
                <TreeViewItem Header="Атака Титанов" />
                <TreeViewItem Header="Sword Art Online" />
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="Вложеннный список">
                    <TreeViewItem Header="Элемент первый" />
                    <TreeViewItem Header="Элемент второй" />
                    <TreeViewItem Header="Элемент третий" />
                </TreeViewItem>
                <TreeViewItem Header="Лучшие ЯП (непредвзято, объективно)">
                    <TreeViewItem Header="JavaScript" />
                    <TreeViewItem Header="JavaScript" />
                    <TreeViewItem Header="JavaScript" />
                    <TreeViewItem Header="JavaScript" />
                    <TreeViewItem Header="JavaScript" />
                    <TreeViewItem Header="Python" />
                    <TreeViewItem Header="C#" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
